a
    text-decoration: none
    font-size: 100%

h3, h4
    font-family: 'Roboto Regular', sans-serif

main
    margin-bottom: 50px

.container
    max-width: 1200px
    margin: 0 auto

.head
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    margin: 0 auto
    padding: 16px 20px

    .menu__button
        display: none
        
        .button
            display: flex
            align-items: center
            background: #1e73be
            border: none
            padding: 11px 12px
            border-radius: 3px
            margin-bottom: 16px

            .menu__title
                font-size: 16px
                font-weight: 600
                color: #fff
                line-height: 1.85714285714286

            .menu__icon 
                position: relative
                height: 12px
                width: 20px
                margin: 0 9px 0 2px
                
                span,
                &::before,
                &::after
                    left: 0
                    position: absolute
                    height: 2px
                    width: 100%
                    transition: all 0.3s ease 0s
                    background: #fff
                
                span
                    top: 50%
                    transform: scale(1) translate(0px, -50%)
                
                &::after,
                &::before
                    content: ""

                &::after
                    bottom: 0

                &::before
                    top: 0
                
            ._active span
                transform: scale(0)
            
            ._active::before
                top: 50%
                transform: rotate(45deg) translate(0, -75%)
            
            ._active::after
                bottom: 50%
                transform: rotate(-45deg) translate(0, 75%)

    .menu
        position: relative
        right: 0px

        > ul
            display: flex
            list-style-type: none

        ul > li
            padding: 0 16px
            position: relative
            line-height: 4

            &:hover > a,
            &:hover >.sub-menu-toggle
                color: #2980b9
            
            .sub-menu-toggle
                display: none

        a
            color: #3a3a3a
            display: block
        
        .sub-menu
            visibility: hidden
            position: absolute
            border: 2px solid #eaeaea
            top: 100%
            left: 0px
            padding: 0px
            width: 240px
            box-shadow: 0 4px 10px -2px rgba(0, 0, 0, .1)
            opacity: 0
            background: white

            li
                line-height: 1.45
                width: 100%
                border-bottom: 2px solid #eaeaea
                display: block

            .menu-link
                padding-top: 14px
                padding-bottom: 0.9em

            &:last-child
                border-bottom: none

            .sub-menu
                top: -1px
                left: 100%

            .icon-cheveron-right
                position: absolute
                top: 50%
                right: 1em
                transform: translate(0, -50%)

        .menu__list > li:hover > .sub-menu
            visibility: visible
            opacity: 1
            transition: all 0.3s ease-out

            > li:hover > .sub-menu
                visibility: visible
                opacity: 1
                transition: all 0.3s ease-out

.section__background
    background-image: url(../img/rawpixel-com-472352-unsplash-e1521492107799.jpg)
    background-attachment: fixed
    background-size: cover

    .title__name
        display: flex
        padding: 300px 0 100px 0

        > h1
            display: block
            color: white
            line-height: 1.4
            letter-spacing: 1px
            margin: 0 auto
            padding: 10px
            text-align: right
            font-size: 60px
            font-family: 'Roboto Bold', sans-serif
            width: 100%

.proposals__title
    padding: 44px 0 34px 0
    text-align: center

    > h3
        color: #2980b9
        letter-spacing: 2px
        font-size: 40px
        font-weight: 700

.items__row
    display: flex
    justify-content: space-between
    
    .proposal__item
        background-color: #f8f8f8
        margin: 10px
        padding: 36px
        text-align: center
        display: flex
        flex-direction: column
        justify-content: space-between

        .item__part
            margin-bottom: 20px
            
            h4
                font-size: 22px
            
            p
                color: #7a7a7a
                font-size: 15px
                font-weight: 400
                hyphens: manual
                line-height: 1.85714285714286
                padding: 0 0 10px 0
            
        .proposal__item__href 

            a
                color: #1c7fbc
                font-family: 'Roboto Regular', sans-serif
                font-weight: 600
                font-size: 14px
                letter-spacing: 1px
                padding-top: 16px

    .first__row
        width: 33.33%
        
    .second__row
        width: 50%
        
    .item__adress
        color: #2980b9
        margin: 10px
        padding: 10px
        width: 45%

        h4
            font-size: 30px
            font-weight: 600
            margin-bottom: 15px

        .wraper__item__part
            display: flex
            align-items: flex-start

            span
                margin-top: 15px
                margin-right: 15px
                font-size: 50px 

            .icon-map-marker-alt-solid:before
                margin-right: 15px
            
            .item__part 
                
                p
                    color: #000
                    font-weight: 600
                    font-size: 18px
                    padding-bottom: 20px

    .item__map
        margin-left: 15px
        width: 55%

.wraper__item__part
    display: flex
    align-items: flex-start

    span
        margin-top: 15px
        margin-right: 15px
        font-size: 50px

.line__wrap
    padding: 70px 0 55px 0

    .dividing__line
        border-top: 2px solid #1e73be
        display: block
        margin: 0 auto
        width: 75%

.footer
    background-color: #1e73be

    .footer__content
        color: white
        font-size: 16px
        padding: 2.66666em 0
        text-align: center