@media (max-width: 1439px)
	
	nav
		margin-left: auto
	
@media (max-width: 1024px)
	
	.line__wrap
		padding: 35px 0 5px 0

	.items__row
			
		&-contacts
			display: block
					
			.item__adress
				margin: 10px auto
				width: 50%
					
				.wraper__item__part
					flex-direction: column
					align-items: center

					span
						margin-bottom: 15px

					.icon-map-marker-alt-solid:before
                		margin-right: 0

					.item__part
						text-align: center

			.item__map, iframe
				margin: 0
				width: 100%

@media (max-width: 921px)

	.head
		flex-direction: column
		padding-bottom: 0;

		.logo
			padding-bottom: 16px
		
		.menu
			display: none
			width: calc(100% + 40px)
			margin: 0 -20px
			background-color: #f9f9f9
			overflow: hidden
			
			.menu__list
				flex-direction: column
				
				> li
					border-top: 1px solid #eaeaea
					line-height: 3
					padding: 0

					> a
						display: flex
						justify-content: space-between
						padding: 0 20px

						.icon-cheveron-down:before
							display: none
					
					.sub-menu-toggle
						display: block
						position: absolute
						border: none
						background: none
						top: 0
						right: 20px
						padding: 16px
						transform: scaleX(2.4) rotate(90deg)
						font-size: 14px
						font-weight: 700
						transition: all 0.3s ease 0s

					._rotate
						transform: scaleX(2.4) rotate(4.7rad)
														
					.sub-menu
						visibility: visible
						opacity: 1						
						position: static
						display: none
						border: none
						width: 100%
						background: none
						box-shadow: none

					.sub-menu_open
						display: block

						li
							padding: 0
							line-height: 3
							border-top: 1px solid #eaeaea
							border-bottom: none

							.menu-link
								padding: 0 16px
								padding-left: 35px

							.menu-link:before
								display: inline-block
								content: ">"
								font-family: "Times New Roman"
								transform: translate(-2px, -3px) scaleY(2.5)
								font-size: 51%
							
							.sub-menu .menu-link
								padding-left: 45px
						
						.icon-cheveron-right
							display: none

						
						
			
		.menu__open
			display: block
			
		
		.menu__button
			display: block

	

@media ( max-width: 762px)
	
	.head 
		border-bottom: 2px solid #eaeaea
		
		.logo img
			max-width: 300px
	
	.section__background
		display: none
	
	.items__row
		flex-wrap: wrap
		
		.first__row, .second__row
			width: 100%

	.items__row-contacts .item__adress
		max-width: 500px
		width: auto

@media ( max-width: 340px)

	.head .logo img
		max-width: 280px

	.items__row .item__adress .wraper__item__part .item__part
		
		p
			font-size: 16px

		h4
			font-size: 28px
