@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dp2nx7');
  src:  url('fonts/icomoon.eot?dp2nx7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dp2nx7') format('truetype'),
    url('fonts/icomoon.woff?dp2nx7') format('woff'),
    url('fonts/icomoon.svg?dp2nx7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fax-solid:before {
  content: "\e900";
}
.icon-arrow-circle-right-solid:before {
  content: "\e901";
}
.icon-facebook-brands:before {
  content: "\e902";
}
.icon-mobile-alt-solid:before {
  content: "\e903";
}
.icon-envelope-regular:before {
  content: "\e904";
}
.icon-envelope-solid:before {
  content: "\e905";
}
.icon-chevron-circle-down-solid:before {
  content: "\e906";
}
.icon-caret-up-solid:before {
  content: "\e907";
}
.icon-caret-right-solid:before {
  content: "\e908";
}
.icon-caret-square-up-solid:before {
  content: "\e909";
}
.icon-caret-square-down-regular:before {
  content: "\e90a";
}
.icon-map-marker-alt-solid:before {
  content: "\e90b";
}
.icon-clock-regular:before {
  content: "\e90c";
}
.icon-phone-solid:before {
  content: "\e90d";
}
.icon-checkmark:before {
  content: "\e90e";
}
.icon-cheveron-down:before {
  content: "\e911";
}
.icon-cheveron-right:before {
  content: "\e90f";
}
.icon-close:before {
  content: "\e910";
}
